{
  "name": "To-Do-list",
  "version": "1.0.0",
  "description": "To-Do list made using MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "webpack",
    "build": "webpack-dev-server --open & nodemon .server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohtasim317/To-Do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohtasim317/To-Do-list/issues"
  },
  "homepage": "https://github.com/mohtasim317/To-Do-list#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.13",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
